<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activitys.DashBoardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <TextView
            android:visibility="gone"
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/poppins" />

        <FrameLayout
            android:id="@+id/contentFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtTitle"
            android:layout_above="@+id/linearBottom"/>


        <LinearLayout
            android:id="@+id/linearBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigationView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:background="@drawable/bottom_natigation_bg"
                app:itemTextColor="@color/bottom_nav_color_selector"
                app:itemIconTint="@color/bottom_nav_color_selector"
                app:labelVisibilityMode="labeled"
                android:padding="@dimen/_5sdp"
                app:menu="@menu/bottom_nav_menu"
                app:itemTextAppearanceActive="@style/BottomNavTextAppearance"
                app:itemTextAppearanceInactive="@style/BottomNavTextAppearance" />
        </LinearLayout>

    </RelativeLayout>

</layout>