<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activitys.MyAccountActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <include
            layout="@layout/top_layout_help"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:layout_gravity="center_horizontal"
                    >


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/user_ic"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>
                    <ImageView
                        android:id="@+id/img_edit_pic"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/edit_ic"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/_16sdp"
                        />
                   <!-- <LinearLayout
                        android:id="@+id/lnr_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:layout_alignParentBottom="true"
                        >
                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:src="@drawable/camera_ic"
                            android:layout_marginBottom="@dimen/_4sdp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnr_gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        >
                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:src="@drawable/ic_gallery_24"
                            android:layout_marginBottom="@dimen/_4sdp"
                            />
                    </LinearLayout>-->

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/round_lightgray"
                    android:padding="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Profile Details"
                            android:fontFamily="@font/teachers_semibold"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgEditProfile"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/edit_ic"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:singleLine="true"
                            android:fontFamily="@font/teachers_regular"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/txt_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:singleLine="true"
                            android:fontFamily="@font/teachers_regular"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/txt_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:singleLine="true"
                            android:fontFamily="@font/teachers_regular"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center_horizontal">

                    <!-- Title -->
                    <TextView
                        android:id="@+id/referTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Refer Your Friends"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/gold"
                        tools:textColor="@color/black"/>

                    <!-- Description -->
                    <TextView
                        android:id="@+id/referDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Share your unique code with friends and earn rewards!"
                        android:textSize="14sp"
                        android:textColor="@color/gold"
                       />

                    <!-- Referral Code Display -->
                    <LinearLayout
                        android:id="@+id/codeContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/code_background"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/referralCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            />

                        <!-- Copy Button -->
                        <ImageButton
                            android:id="@+id/copyCodeButton"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="8dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="Copy code" />
                        <!-- ic_copy should be a drawable resource for a copy icon -->

                    </LinearLayout>

                    <!-- Share Button -->
                    <Button
                        android:id="@+id/shareButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Share Code"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"

                        app:cornerRadius="8dp"
                        app:icon="@drawable/ic_share_24"
                        app:iconGravity="textStart"
                        app:iconTint="@color/white"
                        android:background="@drawable/round_button"
                       />
                    <!-- ic_share should be a drawable resource for a share icon -->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_delete"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/round_button">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/delete_ic"
                        app:tint="@color/white"
                        android:layout_gravity="center_vertical" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="Delete Account"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:fontFamily="@font/poppins" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>



    </LinearLayout>


</layout>