<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp">

    <LinearLayout
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_70sdp"
            android:background="@drawable/round_light_gray"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_product"
                android:layout_width="@dimen/_72sdp"
                android:layout_height="@dimen/_62sdp"
                android:scaleType="centerInside"
                android:src="@drawable/item1" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_product_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:textStyle="bold"
            android:textColor="@color/txtdes"
            android:text="Basmsati"
            android:textAlignment="center"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>

</LinearLayout>