<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:maxWidth="@dimen/_120sdp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="@dimen/_150sdp"
            android:layout_height="100dp"
            android:background="@drawable/round_light_gray">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_22sdp"
                android:minWidth="@dimen/_60sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/round_left_edge_only">
                <TextView
                    android:id="@+id/txt_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="30% Off"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:src="@drawable/item1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:padding="8dp"
                android:background="@drawable/round_white">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@drawable/icon_star"/>
                <TextView
                    android:id="@+id/txt_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="4.0"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/txt_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Basmsati ( 1Kg: ₹54 )"
            android:textSize="@dimen/_13sdp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/product_name_color"
            android:fontFamily="@font/poppins"/>
        <TextView
            android:id="@+id/txt_product_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Daawat super Basmati"
            android:textSize="@dimen/_13sdp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/otp_header_color"
            android:fontFamily="@font/poppins"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MRP:"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/product_name_color"
                android:fontFamily="@font/poppins"/>
            <TextView
                android:id="@+id/txt_mrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="₹64"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/otp_header_color"
                android:fontFamily="@font/poppins"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Our Price:"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/product_name_color"
                android:fontFamily="@font/poppins"/>
            <TextView
                android:id="@+id/txt_our_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="₹54"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/otp_header_color"
                android:fontFamily="@font/poppins"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Market Price:"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/product_name_color"
                android:fontFamily="@font/poppins"/>
            <TextView
                android:id="@+id/txt_market_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="₹69"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/otp_header_color"
                android:fontFamily="@font/poppins"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_add"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_edge_colorprimary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Add"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/poppins_semibold"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>